# 项目：评估和清理英国电商公司销售数据

## 分析目标

此数据分析的目的是，根据市场销售数据，挖掘畅销产品，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

## 读取数据

In [4]:
import pandas as pd

In [35]:
load_date = pd.read_csv("e_commerce.csv")
load_date.head()
load_date.sample(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
440269,574529,23490,T-LIGHT HOLDER HANGING LOVE BIRD,2,11/4/2011 14:06,3.75,17233.0,United Kingdom
489671,578022,22405,MONEY BOX POCKET MONEY DESIGN,1,11/22/2011 13:25,1.25,17371.0,United Kingdom
122817,546888,22365,DOORMAT RESPECTABLE HOUSE,1,3/17/2011 18:15,15.79,NaN,United Kingdom
510175,579432,85203,HANGING WOOD AND FELT BUTTERFLY,8,11/29/2011 13:12,0.42,15311.0,United Kingdom
160820,550470,22666,RECIPE BOX PANTRY YELLOW DESIGN,2,4/18/2011 13:49,5.79,NaN,United Kingdom
5554,536865,20723,STRAWBERRY CHARLOTTE BAG,2,12/3/2010 11:28,2.51,NaN,United Kingdom
79623,542998,85039a,SET/4 RED MINI ROSE CANDLE IN BOWL,1,2/2/2011 12:16,3.29,NaN,United Kingdom
379624,569700,22336,DOVE DECORATION PAINTED ZINC,2,10/5/2011 15:56,0.63,NaN,United Kingdom
380046,569727,23395,BELLE JARDINIERE CUSHION COVER,4,10/6/2011 9:37,3.75,12500.0,Germany
341506,566757,22558,CLOTHES PEGS RETROSPOT PACK 24,2,9/14/2011 15:54,3.29,NaN,United Kingdom
286933,562046,21559,STRAWBERRY LUNCH BOX WITH CUTLERY,6,8/2/2011 10:34,2.55,12378.0,Switzerland
389448,570467,37495,FAIRY CAKE BIRTHDAY CANDLE SET,4,10/10/2011 16:06,3.75,12607.0,USA
357391,568094,23263,SET OF 3 WOODEN HEART DECORATIONS,12,9/23/2011 14:43,1.25,15807.0,United Kingdom
204922,554695,22386,JUMBO BAG PINK POLKADOT,3,5/25/2011 17:12,2.08,16161.0,United Kingdom
106442,545333,84306,S/3 PINK SQUARE PLANTERS ROSES,1,3/1/2011 16:22,8.29,NaN,United Kingdom
70089,541999,84813,SET OF 4 DIAMOND NAPKIN RINGS,1,1/25/2011 10:45,24.96,NaN,United Kingdom
20051,538007,22960,JAM MAKING SET WITH JARS,6,12/9/2010 12:16,4.25,14355.0,United Kingdom
361251,568343,22186,RED STAR CARD HOLDER,12,9/26/2011 15:13,1.95,16839.0,United Kingdom
3287,536618,22197,SMALL POPCORN HOLDER,48,12/2/2010 10:17,0.85,17017.0,United Kingdom
460651,575924,23535,BICYCLE SAFTEY WALL ART,4,11/11/2011 17:13,5.95,17069.0,United Kingdom

In [33]:
load_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [74]:
load_date["Country"].value_counts()

Country
United Kingdom          495266
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
China                      288
Singapore                  229
USA                        218
UK                         211
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United States               73
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
U.K.                         1
Name: count, dtype: int64

In [57]:
load_date.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

## 评估数据

## 结构正确

## 内容有问题
Description 有空值 产品名称缺失 有影响
CustomerID  有空值 客户id缺失不影响

InvoiceDate  格式不对  日期格式
CustomerID  格式不对    字符串
StockCode   有6位数
Country    有指向相同内容不同

Quantity	UnitPrice  数量和单价有负值情况

In [67]:
load_date[load_date["Description"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

从输出结果来看，这些缺失Description的交易数据，UnitPrice都为0

In [71]:
load_date[(load_date["Description"].isnull())&(load_date["UnitPrice"] != 0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

可以剔除

In [76]:
load_date[load_date["Quantity"]<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

代表退货

In [79]:
load_date[load_date["UnitPrice"]<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

坏帐处理

In [104]:
load_date[load_date["StockCode"].str.contains('[A-Za-z]')].sample(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
260456,559812,84519A,TOMATO CHARLIE+LOLA COASTER SET,2,7/12/2011 15:29,1.25,15051.0,United Kingdom
228148,556916,85123A,WHITE HANGING HEART T-LIGHT HOLDER,2,6/15/2011 13:35,2.95,16898.0,United Kingdom
432649,573878,17091J,VANILLA INCENSE IN TIN,36,11/1/2011 13:20,0.38,14243.0,United Kingdom
12741,537395,84849B,FAIRY SOAP SOAP HOLDER,2,12/6/2010 14:05,1.69,15356.0,United Kingdom
53315,540832,48173c,DOORMAT BLACK FLOCK,1,1/11/2011 14:42,16.63,NaN,United Kingdom
37302,539456,85135C,RED DRAGONFLY HELICOPTER,1,12/17/2010 17:23,7.95,16885.0,United Kingdom
508459,579196,DOT,DOTCOM POSTAGE,1,11/28/2011 15:54,1526.76,14096.0,United Kingdom
55061,540977,90014A,SILVER/MOP ORBIT NECKLACE,1,1/12/2011 15:01,10.62,NaN,United Kingdom
1144,536528,85049E,SCANDINAVIAN REDS RIBBONS,1,12/1/2010 13:17,1.25,15525.0,United Kingdom
125073,547017,46776B,WOVEN BERRIES CUSHION COVER,2,3/18/2011 14:51,4.95,13468.0,United Kingdom
448351,575049,POST,POSTAGE,3,11/8/2011 12:13,18.00,12721.0,France
167454,550987,90214O,"LETTER ""O"" BLING KEY RING",1,4/21/2011 18:10,0.83,NaN,United Kingdom
63977,541592,90161D,ANT COPPER PINK BOUDICCA BRACELET,1,1/19/2011 15:08,4.98,NaN,United Kingdom
77631,542776,17013D,ORIGAMI ROSE INCENSE IN TUBE,96,2/1/2011 8:23,0.42,15240.0,United Kingdom
317433,564760,90018B,GOLD M.O.P ORBIT DROP EARRINGS,1,8/30/2011 10:47,4.15,NaN,United Kingdom
94080,544323,84031A,CHARLIE+LOLA RED HOT WATER BOTTLE,1,2/17/2011 15:51,4.13,NaN,United Kingdom
87842,543733,85232A,SET/3 POLKADOT STACKING TINS,3,2/11/2011 12:16,4.95,12395.0,Belgium
122892,546888,85099F,JUMBO BAG STRAWBERRY,1,3/17/2011 18:15,4.13,NaN,United Kingdom
157101,550192,84509B,SET OF 4 FAIRY CAKE PLACEMATS,8,4/15/2011 8:45,3.75,12582.0,Finland
440765,574547,85099B,JUMBO BAG RED RETROSPOT,6,11/4/2011 15:08,2.08,17841.0,United Kingdom

大部分是消费品的细分  
但是有post是邮费

In [114]:
load_date[~load_date["StockCode"].str.contains('\\d')].sample(20)    #非纯数字的

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
135861,C547915,M,Manual,-1,3/28/2011 12:37,165.29,NaN,United Kingdom
96695,C544580,S,SAMPLES,-1,2/21/2011 14:25,9.74,NaN,United Kingdom
312087,564337,POST,POSTAGE,1,8/24/2011 14:40,18.00,12649.0,Germany
52368,540769,POST,POSTAGE,1,1/11/2011 10:38,18.00,12601.0,Germany
219972,556108,DOT,DOTCOM POSTAGE,1,6/8/2011 17:59,275.98,NaN,United Kingdom
242445,C558347,S,SAMPLES,-1,6/28/2011 14:47,16.00,NaN,United Kingdom
380051,569727,POST,POSTAGE,2,10/6/2011 9:37,18.00,12500.0,Germany
505695,579094,POST,POSTAGE,8,11/28/2011 10:56,18.00,12668.0,Germany
343512,566952,DOT,DOTCOM POSTAGE,1,9/15/2011 16:37,239.91,NaN,United Kingdom
358250,C568138,M,Manual,-144,9/25/2011 10:43,0.36,16689.0,United Kingdom
43703,C540118,AMAZONFEE,AMAZON FEE,-1,1/5/2011 9:57,16453.71,NaN,United Kingdom
256649,559504,M,Manual,2,7/8/2011 15:16,0.79,15920.0,United Kingdom
270559,C560574,M,Manual,-1,7/19/2011 14:56,106.40,14437.0,United Kingdom
233092,557427,POST,POSTAGE,9,6/20/2011 12:14,18.00,12429.0,Denmark
406612,571797,DOT,DOTCOM POSTAGE,1,10/19/2011 11:41,868.21,NaN,United Kingdom
96710,C544583,S,SAMPLES,-1,2/21/2011 14:48,37.49,NaN,United Kingdom
129921,547397,DOT,DOTCOM POSTAGE,1,3/22/2011 16:55,146.29,NaN,United Kingdom
96048,544474,POST,POSTAGE,1,2/21/2011 9:52,15.00,12423.0,Belgium
414254,C572428,M,Manual,-1,10/24/2011 12:03,464.90,17949.0,United Kingdom
365967,568716,DOT,DOTCOM POSTAGE,1,9/28/2011 16:13,160.90,NaN,United Kingdom

Manual  自动   无法理解  
DOTCOM POSTAGE 、POSTAGE	 运费
SAMPLES   样品
AMAZON FEE  免费？赠品

In [117]:
load_date[load_date["Description"] == "Manual"]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2239,536569,M,Manual,1,12/1/2010 15:35,1.25,16274.0,United Kingdom
2250,536569,M,Manual,1,12/1/2010 15:35,18.95,16274.0,United Kingdom
5684,536865,M,Manual,1,12/3/2010 11:28,2.55,NaN,United Kingdom
6798,536981,M,Manual,2,12/3/2010 14:26,0.85,14723.0,United Kingdom
7976,537077,M,Manual,12,12/5/2010 11:59,0.42,17062.0,United Kingdom
...,...,...,...,...,...,...,...,...
531432,580956,M,Manual,4,12/6/2011 14:23,1.25,17841.0,United Kingdom
533082,C581009,M,Manual,-1,12/7/2011 9:15,125.00,16971.0,United Kingdom
534308,C581145,M,Manual,-1,12/7/2011 13:48,9.95,17490.0,United Kingdom
538321,581405,M,Manual,3,12/8/2011 13:50,0.42,13521.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom

## 清理数据

改数据结构  
InvoiceDate  格式不对  日期格式  
CustomerID  格式不对    字符串

删除无用数据  
Description 有空值 产品名称缺失 有影响  
Quantity	UnitPrice  数量和单价有负值情况

Country变量值"USA"替换为"United States"

In [ ]:
复制df表格

In [122]:
cleaned_data = load_date.copy()
cleaned_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [125]:
cleaned_data["InvoiceDate"] = pd.to_datetime(cleaned_data["InvoiceDate"])

In [139]:
cleaned_data["CustomerID"] = cleaned_data["CustomerID"].astype(str)
cleaned_data["CustomerID"] =cleaned_data["CustomerID"].str.slice(0, -2)
cleaned_data["CustomerID"]

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 541909, dtype: object

"CustomerID",变成字符串，且去掉小数点后内容

In [163]:
cleaned_data = cleaned_data.dropna(subset=["Description"])
cleaned_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France

删除Description的缺失值

In [170]:
cleaned_data["Description"].isnull().sum()

0

检查Description 是否还有缺失值

In [165]:
cleaned_data = cleaned_data[cleaned_data["Quantity"]>=0]
cleaned_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France

In [193]:
cleaned_data = cleaned_data[cleaned_data["UnitPrice"]>=0]
cleaned_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France

删除UnitPrice、Quantity 负值情况

In [197]:
cleaned_data["Country"] = cleaned_data["Country"].replace("USA","United States")   #数组

In [199]:
len(cleaned_data[cleaned_data["Country"] == "USA"])

0

In [215]:
cleaned_data["Country"] = cleaned_data["Country"].replace(["UK","U.K."],"United Kingdom")   #列表

In [217]:
len(cleaned_data[cleaned_data["Country"] == "U.K."])

0

In [221]:
cleaned_data["Country"] = cleaned_data["Country"].replace({"UK": "United Kingdom", "U.K.": "United Kingdom"})   #词典

In [226]:
len(cleaned_data[cleaned_data["UnitPrice"] < 0])

0

## 保存清理后的数据

In [230]:
cleaned_data.to_csv("e_clenede.csv", index=False)     #index  序列号取消